# Pandas DataFrame II

In [2]:
import pandas as pd

In [3]:
employees= pd.read_csv("pandas/employees.csv")
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [4]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [5]:
pd.to_datetime(employees['Start Date'])

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [6]:
employees['Start Date']=pd.to_datetime(employees['Start Date'])

In [7]:
employees.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance

In [8]:
employees['Last Login Time']=pd.to_datetime(employees['Last Login Time'])

In [9]:
employees.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-02-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-02-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-02-08 11:17:00,130590,11.858,False,Finance

In [10]:
employees['Senior Management']=employees['Senior Management'].astype('bool')
employees.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-02-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-02-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-02-08 11:17:00,130590,11.858,False,Finance

In [11]:
employees['Gender']=employees['Gender'].astype('category')
employees.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-02-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-02-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-02-08 11:17:00,130590,11.858,False,Finance

In [12]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

## Filter with More than One Condition (AND)

In [13]:
df = pd.read_csv("pandas/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-02-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-02-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-02-08 11:17:00,130590,11.858,False,Finance

In [14]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"

df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-02-08 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2021-02-08 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2021-02-08 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2021-02-08 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2021-02-08 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2021-02-08 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2021-02-08 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2021-02-08 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2021-02-08 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2021-02-08 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2021-02-08 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2021-02-08 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2021-02-08 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2021-02-08 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2021-02-08 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2021-02-08 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2021-02-08 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2021-02-08 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2021-02-08 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2021-02-08 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2021-02-08 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2021-02-08 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2021-02-08 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2021-02-08 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2021-02-08 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2021-02-08 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2021-02-08 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2021-02-08 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2021-02-08 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2021-02-08 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2021-02-08 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2021-02-08 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2021-02-08 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2021-02-08 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2021-02-08 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2021-02-08 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2021-02-08 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2021-02-08 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2021-02-08 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2021-02-08 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2021-02-08 17:47:00,98874,4.479,True,Marketing

## Filter with More than One Condition (OR)

In [15]:
df = pd.read_csv("pandas/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-02-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-02-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-02-08 11:17:00,130590,11.858,False,Finance

In [16]:
mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"

df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-02-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-02-08 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-02-08 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-02-08 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-02-08 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2021-02-08 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2021-02-08 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2021-02-08 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-02-08 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2021-02-08 18:24:00,129949,10.169,True,Sales

In [17]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"

df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2021-02-08 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2021-02-08 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2021-02-08 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2021-02-08 00:29:00,140002,19.490,True,Marketing

## The `.isin()` Method

In [18]:
df = pd.read_csv("pandas/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-02-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-02-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-02-08 11:17:00,130590,11.858,False,Finance

In [19]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

df[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-02-08 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-02-08 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-02-08 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-02-08 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-02-08 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2021-02-08 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2021-02-08 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-02-08 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2021-02-08 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2021-02-08 18:24:00,129949,10.169,True,Sales

In [20]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"
mask4 = df["Gender"] == "Female"

df[(mask1 | mask2 | mask3) &  mask4]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
6,Ruby,Female,1987-08-17,2021-02-08 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-02-08 15:19:00,102508,12.637,True,Legal
15,Lillian,Female,2016-06-05,2021-02-08 06:09:00,59414,1.256,False,Product
19,Donna,Female,2010-07-22,2021-02-08 03:48:00,81014,1.894,False,Product
35,Theresa,Female,2006-10-10,2021-02-08 01:12:00,85182,16.675,False,Sales
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2021-02-08 11:15:00,89443,17.940,True,Sales
970,Alice,Female,1988-09-03,2021-02-08 20:54:00,63571,15.397,True,Product
975,Susan,Female,1995-04-07,2021-02-08 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2021-02-08 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2021-02-08 09:16:00,124566,5.949,False,Product

## The `.isnull()` and `.notnull()` Methods

In [21]:
df = pd.read_csv("pandas/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-02-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-02-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-02-08 11:17:00,130590,11.858,False,Finance

In [22]:
mask = df["Team"].isnull()

df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-02-08 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2021-02-08 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2021-02-08 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2021-02-08 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2021-02-08 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2021-02-08 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2021-02-08 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2021-02-08 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2021-02-08 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2021-02-08 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2021-02-08 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2021-02-08 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2021-02-08 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2021-02-08 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2021-02-08 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2021-02-08 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2021-02-08 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2021-02-08 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2021-02-08 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2021-02-08 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2021-02-08 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2021-02-08 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2021-02-08 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2021-02-08 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2021-02-08 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2021-02-08 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2021-02-08 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2021-02-08 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2021-02-08 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2021-02-08 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2021-02-08 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2021-02-08 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2021-02-08 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2021-02-08 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2021-02-08 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2021-02-08 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2021-02-08 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2021-02-08 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2021-02-08 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2021-02-08 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2021-02-08 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2021-02-08 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2021-02-08 05:19:00,143638,9.662,True,NaN

In [24]:
mask = df["Team"].notnull()

df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-02-08 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2021-02-08 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-02-08 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-02-08 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-02-08 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2021-02-08 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-02-08 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-02-08 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-02-08 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-02-08 18:24:00,129949,10.169,True,Sales

##  The `.between()` Method

In [25]:
df = pd.read_csv("pandas/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-02-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-02-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-02-08 11:17:00,130590,11.858,False,Finance

In [26]:
df[df["Salary"].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-02-08 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2021-02-08 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2021-02-08 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2021-02-08 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2021-02-08 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2021-02-08 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2021-02-08 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2021-02-08 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2021-02-08 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2021-02-08 16:45:00,60500,11.985,False,Business Development

In [27]:
df[df["Bonus %"].between(2.0, 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-02-08 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2021-02-08 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2021-02-08 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2021-02-08 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2021-02-08 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2021-02-08 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2021-02-08 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2021-02-08 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2021-02-08 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2021-02-08 17:47:00,98874,4.479,True,Marketing

In [28]:
df[df["Start Date"].between("1991-01-01", "1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2021-02-08 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2021-02-08 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2021-02-08 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2021-02-08 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2021-02-08 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2021-02-08 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2021-02-08 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2021-02-08 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2021-02-08 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2021-02-08 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2021-02-08 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2021-02-08 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2021-02-08 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2021-02-08 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2021-02-08 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2021-02-08 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2021-02-08 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2021-02-08 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2021-02-08 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2021-02-08 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2021-02-08 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2021-02-08 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2021-02-08 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2021-02-08 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2021-02-08 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2021-02-08 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2021-02-08 16:58:00,38344,3.794,False,Legal

In [29]:
df["Start Date"].between("1991-01-01", "1992-01-01")

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Start Date, Length: 1000, dtype: bool

## The `.duplicated()` Method

In [30]:
df = pd.read_csv("pandas/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-02-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-02-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-02-08 11:17:00,130590,11.858,False,Finance

In [36]:
mask = ~df["First Name"].duplicated(keep = False)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-02-08 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2021-02-08 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2021-02-08 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2021-02-08 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2021-02-08 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2021-02-08 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2021-02-08 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2021-02-08 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2021-02-08 08:48:00,92242,15.407,False,Legal

## The `.drop_duplicates()` Method

In [44]:
df = pd.read_csv("pandas/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-02-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-02-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-02-08 11:17:00,130590,11.858,False,Finance

In [45]:
len(df)

1000

In [46]:
len(df.drop_duplicates())

1000

In [47]:
df.drop_duplicates(subset = ["First Name"], keep = False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-02-08 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2021-02-08 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2021-02-08 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2021-02-08 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2021-02-08 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2021-02-08 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2021-02-08 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2021-02-08 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2021-02-08 08:48:00,92242,15.407,False,Legal

In [48]:
df.sort_values("First Name", inplace = True)
df.drop_duplicates(subset = ["First Name", "Team"], inplace = True)

In [49]:
df.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-02-08 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2021-02-08 14:53:00,52119,11.343,True,Client Services

In [50]:
len(df)

769

## The `.unique()` and `.nunique()` Methods

In [51]:
df = pd.read_csv("pandas/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-02-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-02-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-02-08 11:17:00,130590,11.858,False,Finance

In [52]:
df["Gender"].unique()

[Male, Female, NaN]
Categories (2, object): [Male, Female]

In [53]:
df["Team"].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [54]:
len(df["Team"].unique())

11

In [55]:
df["Team"].nunique(dropna = False)

11

In [56]:
df["Team"].nunique()

10

In [57]:
df["First Name"].nunique()

200

In [58]:
df["First Name"].unique()

array(['Douglas', 'Thomas', 'Maria', 'Jerry', 'Larry', 'Dennis', 'Ruby',
       nan, 'Angela', 'Frances', 'Louise', 'Julie', 'Brandon', 'Gary',
       'Kimberly', 'Lillian', 'Jeremy', 'Shawn', 'Diana', 'Donna', 'Lois',
       'Matthew', 'Joshua', 'John', 'Craig', 'Scott', 'Terry', 'Benjamin',
       'Christina', 'Joyce', 'Jean', 'Theresa', 'Rachel', 'Linda',
       'Stephanie', 'Michael', 'Christine', 'Beverly', 'Marilyn',
       'Cynthia', 'Roger', 'Bruce', 'Kathy', 'Clarence', 'Chris', 'Nancy',
       'Todd', 'Alan', 'Sara', 'Karen', 'Carl', 'Henry', 'Irene', 'Paula',
       'Denise', 'Kathleen', 'Steve', 'Jose', 'Johnny', 'Bobby', 'Bonnie',
       'Margaret', 'Charles', 'Robin', 'Gerald', 'Christopher', 'Steven',
       'Doris', 'Annie', 'Janice', 'James', 'Virginia', 'Harry',
       'Heather', 'Laura', 'Tina', 'Harold', 'Melissa', 'Aaron', 'Jack',
       'Phyllis', 'Paul', 'Russell', 'Shirley', 'Willie', 'Ashley',
       'Pamela', 'Andrea', 'Peter', 'Helen', 'Patricia', 'Michelle',
       'William', 'Kenneth', 'Antonio', 'Rebecca', 'Carlos', 'Carolyn',
       'Gloria', 'Adam', 'Elizabeth', 'Teresa', 'Nicole', 'Jennifer',
       'Philip', 'Patrick', 'Sean', 'Ruth', 'Victor', 'Marie', 'Howard',
       'Norma', 'Arthur', 'Mary', 'Wayne', 'Jane', 'Jessica', 'Mark',
       'Randy', 'Sandra', 'Carol', 'Barbara', 'Ronald', 'Jonathan',
       'Katherine', 'Emily', 'Lisa', 'Evelyn', 'Gregory', 'Billy',
       'Jason', 'Daniel', 'Sarah', 'George', 'Diane', 'Kathryn', 'Cheryl',
       'Kevin', 'Walter', 'Robert', 'Jimmy', 'Fred', 'Brenda', 'Justin',
       'Betty', 'Sharon', 'Ralph', 'Edward', 'Debra', 'Anne', 'Roy',
       'Frank', 'Nicholas', 'Judy', 'Tammy', 'Jesse', 'Joan', 'Ernest',
       'Jacqueline', 'Jeffrey', 'Samuel', 'Earl', 'Richard', 'Lori',
       'Susan', 'Juan', 'Albert', 'Stephen', 'Rose', 'Joe', 'Julia',
       'Dorothy', 'Deborah', 'Alice', 'Wanda', 'Lawrence', 'Amy', 'Ryan',
       'Judith', 'Eugene', 'Donald', 'Ann', 'Raymond', 'Catherine',
       'Amanda', 'Anna', 'Joseph', 'Andrew', 'Kelly', 'Louis', 'Mildred',
       'Eric', 'Timothy', 'Anthony', 'Martha', 'Brian', 'Martin', 'Janet',
       'Keith', 'Phillip', 'David'], dtype=object)

In [59]:
len(df["First Name"].unique())

201

In [60]:
df["First Name"].nunique()

200

In [61]:
df["First Name"].nunique(dropna=False)

201